# Django Secret Key
SECRET_KEY=your_insecure_secret_key_here_change_in_production!

# AWS S3 Settings (for django-storages)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name
AWS_S3_REGION_NAME=your-s3-region-name # e.g., ap-east-1

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Celery Broker and Backend
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0